{
  "name": "dream",
  "description": "",
  "main": "index.js",
  "authors": [
    "Marcus Vinicius Gonçalves <marquinhusgoncalves@hotmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "fontawesome#^4.5.0"
  }
}
